<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4a5567b4f2484fa285ace8eeae25bab8" Name="Diagram1">
        <EntityTypeShape EntityType="Hdwih_Jobs_Model.Address" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="Hdwih_Jobs_Model.Award" Width="1.5" PointX="7.5" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Hdwih_Jobs_Model.EducationInstitution" Width="1.5" PointX="1.5" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Hdwih_Jobs_Model.EmploymentPosition" Width="1.5" PointX="5.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="Hdwih_Jobs_Model.JobPosting" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Hdwih_Jobs_Model.LanguageSpoken" Width="1.5" PointX="5.25" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Hdwih_Jobs_Model.Person" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Hdwih_Jobs_Model.PersonAddress" Width="1.5" PointX="3" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Hdwih_Jobs_Model.PersonEducation" Width="1.5" PointX="8.25" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Hdwih_Jobs_Model.PersonReference" Width="1.5" PointX="8.25" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Hdwih_Jobs_Model.PersonResume" Width="1.5" PointX="3" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Hdwih_Jobs_Model.PhoneNumber" Width="1.5" PointX="3" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Hdwih_Jobs_Model.PositionDuty" Width="1.5" PointX="7.5" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Hdwih_Jobs_Model.SkillOrSpeciality" Width="1.5" PointX="5.25" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Hdwih_Jobs_Model.sysdiagram" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Hdwih_Jobs_Model.FK_Address_EducationInstitution" ManuallyRouted="false" />
        <AssociationConnector Association="Hdwih_Jobs_Model.FK_PersonAddress_Address" ManuallyRouted="false" />
        <AssociationConnector Association="Hdwih_Jobs_Model.PersonMayHaveReceivedOneOrMoreAwardsWhileInAPosition" ManuallyRouted="false" />
        <AssociationConnector Association="Hdwih_Jobs_Model.FK_PersonEducation_EducationInstitution" ManuallyRouted="false" />
        <AssociationConnector Association="Hdwih_Jobs_Model.PositionHasManyDuties" ManuallyRouted="false" />
        <AssociationConnector Association="Hdwih_Jobs_Model.ResumeIncludesOneOreMorePositions" ManuallyRouted="false" />
        <AssociationConnector Association="Hdwih_Jobs_Model.FK_LanguageSpoken_PersonResume" ManuallyRouted="false" />
        <AssociationConnector Association="Hdwih_Jobs_Model.FK_PersonAddress_Person" ManuallyRouted="false" />
        <AssociationConnector Association="Hdwih_Jobs_Model.FK_PersonReference_Person" ManuallyRouted="false" />
        <AssociationConnector Association="Hdwih_Jobs_Model.PersonHasOneOrMorePhoneNumbers" ManuallyRouted="false" />
        <AssociationConnector Association="Hdwih_Jobs_Model.PersonHasOneOrMoreResumes" ManuallyRouted="false" />
        <AssociationConnector Association="Hdwih_Jobs_Model.PersonMayHaveOneOrMoreEducationBackground" ManuallyRouted="false" />
        <AssociationConnector Association="Hdwih_Jobs_Model.FK_PersonReference_PersonResume" ManuallyRouted="false" />
        <AssociationConnector Association="Hdwih_Jobs_Model.PersonResumeCanHaveOneOrMoreSpecialtiesOrSkills" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>